#!/usr/bin/env groovy

pipelineJob('adminui-be') {
    displayName('Build adminui-be')

    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/prabhukasisekar/kubernetes-operator.git')
                        credentials('bitbucket')
                    }
                    branches('*/master')
                }
            }
            scriptPath('cicd/pipelines/adminui-be.jenkins')
        }
    }
}
